<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding:0;
    margin:0;
  }
  @font-face {
    font-family:digital-7 ;
    src: url("./digital-7.ttf");
  }
  :root{
    --light-color:rgb(29, 171, 16);
  }
  body{
    background-color: rgb(0, 0, 0);
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    flex-direction: column;
    gap:30px;
    align-items: center;
  }
  .frame{
    height:100px;
    width:350px;
    border-radius: 20px;
    background-color:rgb(0, 0, 0);
    border:40px solid rgb(200, 255, 0);
    padding:10px;
  }
  .Clock{
    content: attr(text-data);
    font-size: 50px;
    text-align: center;
    color:white;
    line-height: 100px;
    font-family: digital-7;
    text-shadow: 0 0 20px var(--light-color);
    position: relative;
  }
  
  .Clock1{
    content: attr(text-data);
    font-size: 50px;
    text-align: center;
    color:white;
    line-height: 100px;
    font-family: digital-7;
    text-shadow: 0 0 20px var(--light-color);
    position: relative;
  }

  h1{
    font-size: 60px;
    color:rgb(200, 255, 0);
  }
</style>
<body>
  <h1>Digital Clock</h1>
  <div class="frame">
    <div class="Clock">00 : 00 : 00 AM</div>
  </div>
  <script src="script.js"></script>
</body>
</html>